*{

    --text-color: #c7c7c7;
    --highlight-color:  #60197c;
    --border-radius: 5px;
    padding: 0;
    margin:0;

    --gradient-start:rgb(12, 10, 12);
    --gradient-end:rgb(6, 2, 71);

    --gradient: linear-gradient(45deg, var(--gradient-start), var(--gradient-end));

    

    scroll-behavior: smooth;
}



@media(min-width:600px){

    .wide-menu{
        position: fixed;
        border-bottom: 1px solid var(--highlight-color);
        z-index: 99;
        width:calc(100% - 2rem);

        padding: 1rem;
        display: flex;
        background-image: var(--gradient);
        justify-content: space-between;

    }

    .links, .social{
        display: flex;
        
        gap:1rem;
    }



    .hidden-menu{
        display: none;
    }
    .menu-icon{
        display: none;
    }



}

@media(max-width:600px){

    .wide-menu{
        display: none;
    }

    .menu-icon{
        display: inline;
        padding: .1rem;
        color:var(--highlight-color);
        position: fixed;
        top:0;
        z-index: 99;
        right:20px
    }

    .hidden-menu{
        display: flex;
        
    }


}


@keyframes hide {
    0%{
        display: flex;
        flex-direction: column;
    }
    99%{
        transform: translateY(-105%);
        z-index: 90;

        
    }
    100%{
        display: none;
    }
    
}

@keyframes show {
    0%{
        transform: translateY(-100%);
    }
    100%{
        transform: translateY(0);
        
        
    }
    
}
.hidden-menu{
    animation: hide;
    animation-duration: 1s;
    animation-fill-mode: forwards; 
    animation-delay: 0s; 
    position: fixed;
    background-color: var(--gradient-start);
    display: none;
    padding: 1rem;
    gap:1rem;
    width:100%;
    flex-direction: column;
    border-bottom: 1px solid var(--highlight-color);
    z-index: 90;

}

.visible-menu{
    position: fixed;
    display: flex;
    opacity: 1;
    animation: show;
    animation-duration: .2s;
    padding: 1rem;
    gap:1rem;
    flex-direction: column;
    background-color: var(--gradient-start);
    border-bottom: 1px solid var(--highlight-color);
    width:100%;
    z-index: 90;
}

.padding{
    height: 1rem;
}

nav a{
    text-decoration: none;
    color:var(--text-color)

}

nav a:hover{
    text-decoration: none;
    color:var(--highlight-color)
    
}

body{
   
    background-image: var(--gradient);
    color: var(--text-color);
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
    overflow-x: hidden;
    max-width: 100vw;

}

body::-webkit-scrollbar {
    display: none;
  }
  

section{

    padding: 2rem;
    width: calc(100vw - 4rem);

}

.landing-page{
    height: 100vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    
    flex-direction: column;
    
}

.landing-page h1{
    width: 50vw;
    text-align: center;
    min-width:300px;
    font-size: max(5vw, 4vh);
    display: flex;
    flex-direction: column;
}

@keyframes load {
    100% {
        -webkit-transform: scale(1,1); 
    }
}

.landing-page h1::before, h1::after{
    animation: load;
    width: 50vw;
    min-width: 300px;
    transform: scale(0,0);
    animation-duration: .5s;
    animation-fill-mode: forwards;
    content: "";
    height:10px;
    background-color: var(--highlight-color);
    box-shadow: 0 0 10px var(--highlight-color);
}

.highligth{
    border-bottom: var(--highlight-color) 2px solid;
}

.highligth-bold{
    border-bottom: var(--highlight-color) 5px solid;
}

.fit-content{
    width:fit-content;
}
.center-wrap{
    width:100%;
    display: flex;
    justify-content: center;
}

.title{
    font-size: max(3vw, 4vh);
    width:fit-content;
    
}

.title::after{
    height:2px;
    width:100%;
}

.sponsors-wrap{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: xx-large;
    
}

.sponsors-wrap a{
    color: var(--text-color);
    text-decoration: underline;

    background-image: linear-gradient(45deg, var(--highlight-color), var(--text-color));
    color: transparent;
    background-clip: text;
    text-align: center;
    display: flex;
    flex-direction: column;
}


.about-us-text{
    padding: 1rem;
    font-size: 120%;
    text-align: justify;
}

.blog-section{

    display: flex;
    flex-direction: column;
    justify-content: center;
}

.blog{
    width: 100%;
    overflow-x: scroll;
    display: flex;
    padding: 1rem;
    margin-top:1rem;
    gap: 2rem;
    justify-content: left;

}

.blog::-webkit-scrollbar{
    visibility: hidden;
}

.post{
    min-width: 250px;
    width: 20vw;
    aspect-ratio: 9/10;
    min-height: 300px;
    border: var(--highlight-color) solid 2px;
    display: flex;
    flex-direction: column;
    transition: .2s;
    color: var(--text-color);
    border-radius: var(--border-radius);
    overflow: hidden;
    text-decoration: none;

}

.post i{
    position: absolute;
    right:10px;
    bottom:10px;
    opacity: 0;
    transition: .2s;
  

}

.post:hover i{
    position: absolute;
    right:10px;
    bottom:10px;
    font-size:400%;
    opacity: .8;
    transition: .2s;
}

.image-wrap{ 
    border-bottom-right-radius: var(--border-radius);
    border-bottom-left-radius: var(--border-radius);
    height:50%;
    background-image:linear-gradient(var(--highlight-color), transparent);
    opacity: 0.4;

    
}

.image-wrap img{
    object-fit: cover;
    height: 100%;
    width: 100%;
}
.post-data{
    padding: 1rem;
   display: flex;
   flex-direction: column;
   gap:1rem;
   
}

.post:hover{
    box-shadow: -10px 10px 10px var(--highlight-color);
    transform: translate(10px, -10px);
    transition: .5s;
}

.article{
    display: flex;
    gap:2rem;
    flex-direction: column;
    font-size: 120%;
    min-height: 100vh;;
    padding: 4rem;
    box-sizing: border-box;
    text-align: justify;
    
}

.article p{
    line-height: 1.5;
}

footer{
    background-color: var(--bg-color);
    width:100vw;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: .5rem;
    border-top: var(--highlight-color) 2px solid;

    position: fixed;
    bottom: 0;
}
.contacts-section{
    min-height: calc(100vh - 5rem);

}
.contacts{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap:.5rem;
    padding: 2rem;

}

.contacts a{
    color:var(--text-color);
    text-decoration-color: var(--highlight-color);
}

.gallery{
    padding: 0;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
